{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConn": "Server = .;Database=Object18_DB_Beta;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
